<!doctype html>
<html ng-app="jobsApp">
  <head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
     <link rel="stylesheet" href="styles.css">
    
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-resource/angular-resource.js"></script>
    <script src="app/app.module.js" type="text/javascript"></script>
    <script src="app.config.js"></script>
    
    <script src="app/core/core.module.js"></script>
    <script src="app/core/job/job.module.js"></script>
    <script src="app/core/job/job.service.js"></script>
    
    <script src="app/job-list/job-list.module.js"></script>
    <script src="app/job-list/job-list.component.js"></script>
    <script src="app/job-detail/job-detail.module.js"></script>
    <script src="app/job-detail/job-detail.component.js"></script>
    <script src="app/job-add/job-add.module.js"></script>
    <script src="app/job-add/job-add.component.js"></script>
  
  </head>
<body>
<div ng-view></div>
</body>
</html>

